<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sam Seabrook</title>
	<meta name="description" content="See the development efforts of Sam Seabrook">
	<meta name="keywords" content="Front-End,Developer,Charleston,Sam Seabrook,HTML,CSS,JavaScript,South Carolina">
	<meta name="author" content="Sam Seabrook">
	<meta charset="UTF-8">
	

	<link href="css/styles.css" type="text/css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/split.js"></script>
</head>

<body>
	<div class="container">
		
		<!-- Home Page -->
		<section id="top">
			<!-- Begin Hero Image Split -->
			<div class="split-wrapper">
				<a href="#about" class="hero-btn"><span>See for<br/>yourself!</span></a>
				<div class="banker-wrapper">
					<div class="hero-textwrapper">What can a former banker bring to software development?</div>
					<div class="coder-wrapper">
						<div class="coder-image"></div>
					</div>
				</div>
				<div class="divider-bar"></div>
			</div>
		</section>
		
		<!-- About Page -->
		<section id="about" class="page">
			<!-- Begin Nav Links -->
			<nav class="page-nav">
				<ul>
					<li>
					<a href="#about" class="links">About</a>
					</li><li>
					<a href="#work" class="links">Work</a>
					</li><li>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
						<a xlink:href="#top" class="logo-anchor"> <!-- "http://www.someurl.com#top" -->
							<path class="paths" d="M35 140 H15 L45 200 L65 200 L105 120 L101 110 H28 L55 30 L78 100"></path>
							<path class="paths" d="M78 100 H98 L65 0 L55 10 L45 0 L5 120 L10 130 H80 L55 180 L35 140"></path>
							Sam Seabrook
						</a>
					</svg>
					</li><li>
					<a href="#resume" class="links">Resume</a>
					</li><li>
					<a href="#contact" class="links">Contact</a>
					</li>
				</ul>
			</nav>
			ABOUT
			<div class="about-me">
				<ul class="slider">
					<li>
					<input type="radio" id="slide1" name="slide" checked>
						<label for="slide1"></label>
						<img src="http://www.fillmurray.com/900/300" alt="picture 1" />
					</li>
					<li>
						<input type="radio" id="slide2" name="slide">
						<label for="slide2"></label>
						<img src="https://spaceholder.cc/900x300" alt="picture 2" />
					</li>
					<li>
						<input type="radio" id="slide3" name="slide">
						<label for="slide3"></label>
						<img src="https://www.placecage.com/g/900/300" alt="picture 3"/>
					</li>
				</ul>
				<div class="traits">
					<div class="trait"><h2>Integrity</h2><br />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p></div>
					<div class="trait"><h2>Growth</h2><br />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p></div>
					<div class="trait"><h2>Performance</h2><br />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p></div>
				</div>
			</div>
		</section>

		<!-- Work Page -->
		<section id="work" class="page">
			WORK
		</section>

		<!-- Resume Page -->
		<section id="resume" class="page">
			RESUME
		</section>

		<!-- Contact Page -->
		<section id="contact" class="page">
			CONTACT
		</section>
	</div>
</body>
<footer>
</footer>
</html>
<!--test-->
